version: '3'
services:

  # TODO only start registry and aas-server when enabled

  registry:
    image: eclipsebasyx/aas-registry:1.2.0
    container_name: aas-registry
    ports:
      - ${REGISTRY_PORT}:4000

  aas-server:
    image: eclipsebasyx/aas-server:1.2.0
    container_name: aas-server
    ports:
      - ${AAS_SERVER_PORT}:4001

  kgt-application:
    build: .
    container_name: kgt-application
    ports:
      - ${APP_PORT}:8080